{
  "name": "multiple-wechat-plus",
  "version": "2.0.0",
  "description": "微信多开 - 支持多账号免登录快速切换",
  "main": "index.html",
  "author": "yueke",
  "license": "MIT",
  "platform": [
    "win32"
  ],
  "scripts": {
    "dev": "echo \"uTools 插件无需构建，直接在 uTools 中加载 src 目录\""
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "iconv-lite": "^0.6.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "utools-api-types": "^3.0.0"
  }
}
